Microsoft (R) COFF/PE Dumper Version 14.43.34810.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file lua51_64.dll

File Type: DLL

  Section contains the following exports for lua51_64.dll

    00000000 characteristics
    5EFBA6CD time date stamp Tue Jun 30 22:55:41 2020
        0.00 version
           1 ordinal base
         324 number of functions
         324 number of names

    ordinal hint RVA      name

          1    0 00006500 __swprintf_l
          2    1 00006120 __vswprintf_l
          3    2 000073D0 _fprintf_l
          4    3 00007560 _fprintf_p
          5    4 00007510 _fprintf_p_l
          6    5 00007470 _fprintf_s_l
          7    6 00007AA0 _fscanf_l
          8    7 00007B40 _fscanf_s_l
          9    8 00005510 _fwprintf_l
         10    9 000056A0 _fwprintf_p
         11    A 00005650 _fwprintf_p_l
         12    B 000055B0 _fwprintf_s_l
         13    C 00005BE0 _fwscanf_l
         14    D 00005C80 _fwscanf_s_l
         15    E 000075B0 _printf_l
         16    F 00007790 _printf_p
         17   10 00007730 _printf_p_l
         18   11 00007670 _printf_s_l
         19   12 00007BE0 _scanf_l
         20   13 00007C80 _scanf_s_l
         21   14 00008980 _scprintf
         22   15 00008920 _scprintf_l
         23   16 00008A40 _scprintf_p
         24   17 000089E0 _scprintf_p_l
         25   18 000069E0 _scwprintf
         26   19 00006980 _scwprintf_l
         27   1A 00006AA0 _scwprintf_p
         28   1B 00006A40 _scwprintf_p_l
         29   1C 00008740 _snprintf
         30   1D 00008800 _snprintf_c
         31   1E 000087A0 _snprintf_c_l
         32   1F 00008680 _snprintf_l
         33   20 000088C0 _snprintf_s
         34   21 00008860 _snprintf_s_l
         35   22 00008DB0 _snscanf
         36   23 00008D60 _snscanf_l
         37   24 00008E60 _snscanf_s
         38   25 00008E00 _snscanf_s_l
         39   26 00006860 _snwprintf
         40   27 00006800 _snwprintf_l
         41   28 00006920 _snwprintf_s
         42   29 000068C0 _snwprintf_s_l
         43   2A 00006ED0 _snwscanf
         44   2B 00006E80 _snwscanf_l
         45   2C 00006F80 _snwscanf_s
         46   2D 00006F20 _snwscanf_s_l
         47   2E 00008440 _sprintf_l
         48   2F 00008620 _sprintf_p
         49   30 000085C0 _sprintf_p_l
         50   31 00008500 _sprintf_s_l
         51   32 00008C10 _sscanf_l
         52   33 00008CB0 _sscanf_s_l
         53   34 000065C0 _swprintf
         54   35 00006620 _swprintf_c
         55   36 00006560 _swprintf_c_l
         56   37 00006560 _swprintf_l
         57   38 000067A0 _swprintf_p
         58   39 00006740 _swprintf_p_l
         59   3A 00006680 _swprintf_s_l
         60   3B 00006D30 _swscanf_l
         61   3C 00006DD0 _swscanf_s_l
         62   3D 00006FE0 _vfprintf_l
         63   3E 00007170 _vfprintf_p
         64   3F 00007120 _vfprintf_p_l
         65   40 00007080 _vfprintf_s_l
         66   41 000077F0 _vfscanf_l
         67   42 00007890 _vfscanf_s_l
         68   43 00005120 _vfwprintf_l
         69   44 000052B0 _vfwprintf_p
         70   45 00005260 _vfwprintf_p_l
         71   46 000051C0 _vfwprintf_s_l
         72   47 00005930 _vfwscanf_l
         73   48 000059D0 _vfwscanf_s_l
         74   49 000071C0 _vprintf_l
         75   4A 00007380 _vprintf_p
         76   4B 00007320 _vprintf_p_l
         77   4C 00007270 _vprintf_s_l
         78   4D 00007940 _vscanf_l
         79   4E 000079F0 _vscanf_s_l
         80   4F 00008260 _vscprintf
         81   50 00008200 _vscprintf_l
         82   51 00008310 _vscprintf_p
         83   52 000082B0 _vscprintf_p_l
         84   53 00006400 _vscwprintf
         85   54 000063A0 _vscwprintf_l
         86   55 000064B0 _vscwprintf_p
         87   56 00006450 _vscwprintf_p_l
         88   57 00007DB0 _vsnprintf
         89   58 000083D0 _vsnprintf_c
         90   59 00008360 _vsnprintf_c_l
         91   5A 00007D40 _vsnprintf_l
         92   5B 00008190 _vsnprintf_s
         93   5C 00008120 _vsnprintf_s_l
         94   5D 00005FD0 _vsnwprintf
         95   5E 00005E80 _vsnwprintf_l
         96   5F 00005F60 _vsnwprintf_s
         97   60 00005EF0 _vsnwprintf_s_l
         98   61 00006C70 _vsnwscanf_l
         99   62 00006CD0 _vsnwscanf_s_l
        100   63 00007E90 _vsprintf_l
        101   64 000080B0 _vsprintf_p
        102   65 00008040 _vsprintf_p_l
        103   66 00007F60 _vsprintf_s_l
        104   67 00008AA0 _vsscanf_l
        105   68 00008B50 _vsscanf_s_l
        106   69 00006180 _vswprintf
        107   6A 000060B0 _vswprintf_c
        108   6B 00006040 _vswprintf_c_l
        109   6C 00006040 _vswprintf_l
        110   6D 00006330 _vswprintf_p
        111   6E 000062C0 _vswprintf_p_l
        112   6F 000061E0 _vswprintf_s_l
        113   70 00006B00 _vswscanf_l
        114   71 00006BB0 _vswscanf_s_l
        115   72 00005300 _vwprintf_l
        116   73 000054C0 _vwprintf_p
        117   74 00005460 _vwprintf_p_l
        118   75 000053B0 _vwprintf_s_l
        119   76 00005A80 _vwscanf_l
        120   77 00005B30 _vwscanf_s_l
        121   78 000056F0 _wprintf_l
        122   79 000058D0 _wprintf_p
        123   7A 00005870 _wprintf_p_l
        124   7B 000057B0 _wprintf_s_l
        125   7C 00005D20 _wscanf_l
        126   7D 00005DC0 _wscanf_s_l
        127   7E 00007420 fprintf
        128   7F 000074C0 fprintf_s
        129   80 00007AF0 fscanf
        130   81 00007B90 fscanf_s
        131   82 00005560 fwprintf
        132   83 00005600 fwprintf_s
        133   84 00005C30 fwscanf
        134   85 00005CD0 fwscanf_s
        135   86 00093030 luaJIT_profile_dumpstack
        136   87 00093150 luaJIT_profile_start
        137   88 00093090 luaJIT_profile_stop
        138   89 000735B0 luaJIT_setmode
        139   8A 000735A0 luaJIT_version_2_1_0_beta3
        140   8B 000A6200 luaL_addlstring
        141   8C 000A61E0 luaL_addstring
        142   8D 000A60B0 luaL_addvalue
        143   8E 00074000 luaL_argerror
        144   8F 000A6090 luaL_buffinit
        145   90 000497B0 luaL_callmeta
        146   91 0004BEE0 luaL_checkany
        147   92 0004B720 luaL_checkinteger
        148   93 0004B460 luaL_checklstring
        149   94 0004B960 luaL_checknumber
        150   95 0004B2A0 luaL_checkoption
        151   96 0004C4C0 luaL_checkstack
        152   97 0004BF20 luaL_checktype
        153   98 0004A0C0 luaL_checkudata
        154   99 00073EB0 luaL_error
        155   9A 000A6E10 luaL_execresult
        156   9B 000A6F40 luaL_fileresult
        157   9C 000A7030 luaL_findtable
        158   9D 0004A520 luaL_getmetafield
        159   9E 000A63F0 luaL_gsub
        160   9F 0007FED0 luaL_loadbuffer
        161   A0 0007FF10 luaL_loadbufferx
        162   A1 0007FF70 luaL_loadfile
        163   A2 0007FF80 luaL_loadfilex
        164   A3 0007FE80 luaL_loadstring
        165   A4 0004AAF0 luaL_newmetatable
        166   A5 000A5DD0 luaL_newstate
        167   A6 000A6BB0 luaL_openlib
        168   A7 000AF740 luaL_openlibs
        169   A8 0004B670 luaL_optinteger
        170   A9 0004B370 luaL_optlstring
        171   AA 0004B8C0 luaL_optnumber
        172   AB 000A62A0 luaL_prepbuffer
        173   AC 000A6CD0 luaL_pushmodule
        174   AD 000A6180 luaL_pushresult
        175   AE 000A5F50 luaL_ref
        176   AF 000A6BA0 luaL_register
        177   B0 000A6A60 luaL_setfuncs
        178   B1 00049CC0 luaL_setmetatable
        179   B2 0004A110 luaL_testudata
        180   B3 00070C90 luaL_traceback
        181   B4 00073FF0 luaL_typerror
        182   B5 000A5EB0 luaL_unref
        183   B6 00073EF0 luaL_where
        184   B7 00074020 lua_atpanic
        185   B8 00049A30 lua_call
        186   B9 0004C500 lua_checkstack
        187   BA 0009C350 lua_close
        188   BB 0004A890 lua_concat
        189   BC 0004C040 lua_copy
        190   BD 00049830 lua_cpcall
        191   BE 0004AC30 lua_createtable
        192   BF 0007FE20 lua_dump
        193   C0 0004BBD0 lua_equal
        194   C1 00074010 lua_error
        195   C2 000493E0 lua_gc
        196   C3 000493C0 lua_getallocf
        197   C4 0004A470 lua_getfenv
        198   C5 0004A760 lua_getfield
        199   C6 00073520 lua_gethook
        200   C7 000734E0 lua_gethookcount
        201   C8 00073500 lua_gethookmask
        202   C9 00071970 lua_getinfo
        203   CA 00071E50 lua_getlocal
        204   CB 0004A5F0 lua_getmetatable
        205   CC 00071900 lua_getstack
        206   CD 0004A820 lua_gettable
        207   CE 0004C3B0 lua_gettop
        208   CF 0004A300 lua_getupvalue
        209   D0 0004C230 lua_insert
        210   D1 0004BE70 lua_iscfunction
        211   D2 0004BE10 lua_isnumber
        212   D3 0004BDD0 lua_isstring
        213   D4 0004BD90 lua_isuserdata
        214   D5 000497A0 lua_isyieldable
        215   D6 0004BAF0 lua_lessthan
        216   D7 00080150 lua_load
        217   D8 00080170 lua_loadx
        218   D9 0009C460 lua_newstate
        219   DA 0004AA30 lua_newthread
        220   DB 0004A980 lua_newuserdata
        221   DC 0004A3F0 lua_next
        222   DD 0004B1F0 lua_objlen
        223   DE 00049950 lua_pcall
        224   DF 0004AD10 lua_pushboolean
        225   E0 0004AD50 lua_pushcclosure
        226   E1 0004AE20 lua_pushfstring
        227   E2 0004AFE0 lua_pushinteger
        228   E3 0004ACB0 lua_pushlightuserdata
        229   E4 0004AF60 lua_pushlstring
        230   E5 0004B050 lua_pushnil
        231   E6 0004B010 lua_pushnumber
        232   E7 0004AEC0 lua_pushstring
        233   E8 0004AAA0 lua_pushthread
        234   E9 0004C000 lua_pushvalue
        235   EA 0004AE70 lua_pushvfstring
        236   EB 0004BCE0 lua_rawequal
        237   EC 0004A710 lua_rawget
        238   ED 0004A690 lua_rawgeti
        239   EE 00049F10 lua_rawset
        240   EF 00049E60 lua_rawseti
        241   F0 0004C2A0 lua_remove
        242   F1 0004C070 lua_replace
        243   F2 000495D0 lua_resume
        244   F3 000493A0 lua_setallocf
        245   F4 00049C00 lua_setfenv
        246   F5 00049F90 lua_setfield
        247   F6 00073540 lua_sethook
        248   F7 00071E00 lua_setlocal
        249   F8 00049CF0 lua_setmetatable
        250   F9 0004A050 lua_settable
        251   FA 0004C300 lua_settop
        252   FB 00049AD0 lua_setupvalue
        253   FC 0004C5C0 lua_status
        254   FD 0004B640 lua_toboolean
        255   FE 0004B1A0 lua_tocfunction
        256   FF 0004B850 lua_tointeger
        257  100 0004B7C0 lua_tointegerx
        258  101 0004B550 lua_tolstring
        259  102 0004BA80 lua_tonumber
        260  103 0004B9F0 lua_tonumberx
        261  104 0004B080 lua_topointer
        262  105 0004B100 lua_tothread
        263  106 0004B140 lua_touserdata
        264  107 0004BFA0 lua_type
        265  108 0004BEC0 lua_typename
        266  109 0004A2B0 lua_upvalueid
        267  10A 0004A200 lua_upvaluejoin
        268  10B 0004C3D0 lua_version
        269  10C 0004C3E0 lua_xmove
        270  10D 000496B0 lua_yield
        271  10E 000A74F0 luaopen_base
        272  10F 000A9B80 luaopen_bit
        273  110 000AA1F0 luaopen_debug
        274  111 000AF500 luaopen_ffi
        275  112 000B1C80 luaopen_io
        276  113 000B4710 luaopen_jit
        277  114 000B4D00 luaopen_math
        278  115 000B6520 luaopen_os
        279  116 000B8E60 luaopen_package
        280  117 000BCB40 luaopen_string
        281  118 000BE500 luaopen_table
        282  119 00007610 printf
        283  11A 000076D0 printf_s
        284  11B 00007C30 scanf
        285  11C 00007CE0 scanf_s
        286  11D 000086E0 snprintf
        287  11E 000084A0 sprintf
        288  11F 00008560 sprintf_s
        289  120 00008C60 sscanf
        290  121 00008D00 sscanf_s
        291  122 00006620 swprintf
        292  123 000066E0 swprintf_s
        293  124 00006D80 swscanf
        294  125 00006E20 swscanf_s
        295  126 00007030 vfprintf
        296  127 000070D0 vfprintf_s
        297  128 00007840 vfscanf
        298  129 000078F0 vfscanf_s
        299  12A 00005170 vfwprintf
        300  12B 00005210 vfwprintf_s
        301  12C 00005980 vfwscanf
        302  12D 00005A30 vfwscanf_s
        303  12E 00007220 vprintf
        304  12F 000072D0 vprintf_s
        305  130 000079A0 vscanf
        306  131 00007A50 vscanf_s
        307  132 00007E20 vsnprintf
        308  133 00008190 vsnprintf_s
        309  134 00007F00 vsprintf
        310  135 00007FD0 vsprintf_s
        311  136 00008B00 vsscanf
        312  137 00008BB0 vsscanf_s
        313  138 000060B0 vswprintf
        314  139 00006250 vswprintf_s
        315  13A 00006B60 vswscanf
        316  13B 00006C10 vswscanf_s
        317  13C 00005360 vwprintf
        318  13D 00005410 vwprintf_s
        319  13E 00005AE0 vwscanf
        320  13F 00005B90 vwscanf_s
        321  140 00005750 wprintf
        322  141 00005810 wprintf_s
        323  142 00005D70 wscanf
        324  143 00005E20 wscanf_s

  Summary

        6000 .data
        1000 .gfids
        A000 .pdata
       22000 .rdata
        1000 .reloc
       BE000 .text
